# OfficeAutomation-Sample

./: .gitignore  New Text Document.txt  README.md
Database/: OfficeAutomationDB.sql  README_DB.md  init_db.sql
Fullstack-CSharpNET/: README.md
Fullstack-CSharpNET/Backend/: README.md  tree.txt
Fullstack-CSharpNET/Backend/ASPNetCoreAPI/OfficeAutomation.API/: Program.cs
Fullstack-CSharpNET/Database/: OfficeAutomationSQL.sql  README_DB.md
Fullstack-CSharpNET/Frontend/BlazorWASM/OfficeAutomation.Client/: OfficeAutomation.Client.sln
Fullstack-CSharpNET/Frontend/BlazorWASM/OfficeAutomation.Shared/: Class1.cs  OfficeAutomation.Shared.csproj
Fullstack-CSharpNET/Frontend/OfficeAutomation.Blazor/: OfficeAutomation.Blazor.sln  README.md  tree.txt
Fullstack-CSharpNET/Frontend/OfficeAutomation.Blazor/OfficeAutomation.Blazor/: App.razor  OfficeAutomation.Blazor.csproj  Program.cs  _Imports.razor
Fullstack-CSharpNET/Frontend/OfficeAutomation.MAUI/: New Text Document.txt  OfficeAutomation.MAUI.sln  README.md  tree.txt
Fullstack-CSharpNET/Frontend/OfficeAutomation.MAUI/OfficeAutomation.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfficeAutomation.MAUI.csproj
Fullstack-CSharpNET/Frontend/OfficeAutomation.WinForms/: README.md  tree.txt
Fullstack-Integrated/: README.md
Fullstack-Integrated/OfficeAutomation-Nuxt/: app.vue  database.sqlite  package-lock.json  package.json  tree.txt
Fullstack-Integrated/OfficeAutomation-Nuxt/components/: CartablePage.vue  HomePage.vue  LoginForm.vue  MainContent.vue  Sidebar.vue
Fullstack-Integrated/OfficeAutomation-Nuxt/pages/: dashboard.vue  index.vue
Fullstack-Integrated/OfficeAutomation-Nuxt/server/middleware/: auth.js
Fullstack-Integrated/OfficeAutomationSuite/: OfficeAutomationSuite.sln  tree.txt
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/: OfficeAutomationSuite.Server.csproj  Program.cs  appsettings.json  officeautomation.db
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Controllers/: CartableController.cs  UsersController.cs
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Data/: AppDbContext.cs
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Data/Entities/: Cartable.cs  User.cs
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Migrations/: 20251003121305_InitialCreate.Designer.cs  20251003121305_InitialCreate.cs  20251003133113_AddCartableTable.Designer.cs  20251003133113_AddCartableTable.cs  AppDbContextModelSnapshot.cs
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Properties/: launchSettings.json
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Repositories/: CartableRepository.cs  UserRepository.cs
Fullstack-Integrated/OfficeAutomationSuite/OfficeAutomationSuite/Server/Services/: CartableService.cs  UserService.cs
Fullstack-JS/Backend/: README.md  tree.txt
Fullstack-JS/Backend/officeautomation-NodeJS/: .env  package-lock.json  package.json
Fullstack-JS/Database/: OfficeAutomationPostgre.sql  README.md
Fullstack-JS/Frontend/officeautomation-NativeScriptVue/: README.md  nativescript.config.ts  package-lock.json  package.json  tree.txt
Fullstack-JS/Frontend/officeautomation-Vue/: README.md  index.html  package-lock.json  package.json  tree.txt
OfficeAutomation-Fullstack-CSharpNET/Backend/OfficeAutomation.ASPNetCoreAPI/OfficeAutomation.API/: OfficeAutomation.API.csproj
OfficeAutomation-Fullstack-CSharpNET/Database/: OfficeAutomationDB.sql  README_DB.md
OfficeAutomation-Fullstack-CSharpNET/Frontend/OfficeAutomation.DesktopWinForms/: OfficeAutomation.WinForms.csproj
OfficeAutomation-Fullstack-CSharpNET/Frontend/OfficeAutomation.DesktopWinForms/OfficeAutomation.Client/Implementations/: AuthClient.cs
OfficeAutomation-Fullstack-CSharpNET/Frontend/OfficeAutomation.DesktopWinForms/OfficeAutomation.Client/Interfaces/: ICartableClient.cs
OfficeAutomation-Fullstack-CSharpNET/Frontend/OfficeAutomation.DesktopWinForms/OfficeAutomation.Client/Services/: SessionManager.cs
OfficeAutomation-Fullstack-CSharpNET/Frontend/OfficeAutomation.DesktopWinForms/OfficeAutomation.Login/: MainWindow.xaml.cs
Src/: .gitkeep
Src/OfficeAutomation.API/: .gitkeep  New Microsoft Word Document.docx  New Microsoft Word Document13.docx  OfficeAutomation.API.sln  tree.txt
Src/OfficeAutomation.API/OfficeAutomation.API/: OfficeAutomation.API.http  Program.cs  appsettings.json
Src/OfficeAutomation.API/OfficeAutomation.Data/: OfficeAutomation.Data.csproj
Src/OfficeAutomation.API/OfficeAutomation.Repositories/: OfficeAutomation.Repositories.csproj
Src/OfficeAutomation.API/OfficeAutomation.Repositories/Base/: IUnitOfWork.cs  RepositoryBase.cs
Src/OfficeAutomation.API/OfficeAutomation.Repositories/Implementations/: AuditLogRepository.cs  FailedLoginAttemptRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserSessionRepository.cs
Src/OfficeAutomation.API/OfficeAutomation.Repositories/Interfaces/: IAuthRepository.cs  ITaskRepository.cs  IUserSessionRepository.cs
Src/OfficeAutomation.Blazor/: .gitkeep
Src/OfficeAutomation.WinForms/: .gitkeep
Src/OfficeAutomation.WinForms/OfficeAutomation.Login/: App.xaml
Src/OfficeAutomation.WinForms/OfficeAutomation.WinForms/: New Text Document.txt  OfficeAutomation.WinForms.sln
Src/OfficeAutomation.WinForms/OfficeAutomation.WinForms/OfficeAutomation.Login/: OfficeAutomation.Login.csproj
(+191 files in other folders)
