<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAutomation.Client\OfficeAutomation.Client.csproj" />
    <ProjectReference Include="..\OfficeAutomation.Login\OfficeAutomation.Login.csproj" />
  </ItemGroup>

</Project>